

# This proxy settings is used when you are using Company's network.
# If you are using your own network, just comment this proxy settings.

# systemProp.http.proxyHost=10.100.1.124
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=10.100.1.124
# systemProp.https.proxyPort=3128